Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="310"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode= "NoResize"
        WindowStartupLocation="CenterScreen"
        Mouse.MouseDown="Window_MouseDown">

    <Border CornerRadius="20"
            Background="AntiqueWhite"
            BorderBrush="MintCream"
            BorderThickness="3" >
        <Grid Margin="0,0,-15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnMinimize"
                    Background="#7C8085"
                    BorderThickness="0"
                    Content=""
                    Foreground="Black"
                    FontSize="16"
                    FontFamily="Monserrat"
                    Cursor="Hand"
                    Grid.Column="1"
                    Click="btnMinimize_Click" Margin="11,2,14,523" Grid.ColumnSpan="2">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#7C8085"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#7C8085"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="18"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>



            </Button>


            <Button x:Name="btnClose"
                    Background="#3B4148"
                    BorderThickness="0"
                    Content=""
                    Foreground="Black"
                    FontSize="16"
                    FontFamily="Monserrat"
                    Cursor="Hand"
                    Grid.Column="2"
                    Click="btnClose_Click" Margin="7,2,18,523" Grid.ColumnSpan="2">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#3B4148"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3B4148"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="18"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>


            <Button x:Name="button1"
                    Background="AntiqueWhite"
                    BorderBrush="Black"
                    BorderThickness="3"
                    Content="1"
                    Foreground="Black"
                    FontSize="16"
                    FontFamily="Minimalust"
                    Cursor="Hand"
                    Click="Button_Click" Margin="10,418,178,74" RenderTransformOrigin="0.518,0.5">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Black"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="18"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>




            <Button x:Name="button1_Copy"
                Background="#EB6440"
                BorderBrush="#EB6440"
                BorderThickness="3"
                Content="+"
                Foreground="Black"
                FontSize="16"
                FontFamily="Impact"
                Cursor="Hand"
                Click="Button_Click" Margin="241,418,22,74" RenderTransformOrigin="0.518,0.5" Grid.ColumnSpan="4">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#EB6440"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#EB6440"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="50" Height="50"
                            CornerRadius="45"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Button x:Name="button1_Copy1"
                Background="AntiqueWhite"
                BorderBrush="Black"
                BorderThickness="3"
                Content="2"
                Foreground="Black"
                FontSize="16"
                FontFamily="Monserrat"
                Cursor="Hand"
                Click="Button_Click" Margin="89,418,99,74" RenderTransformOrigin="0.518,0.5">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Black"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="18" Height="18"
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Button x:Name="button1_Copy2"
                Background="AntiqueWhite"
                BorderBrush="Black"
                BorderThickness="3"
                Content="3"
                Foreground="Black"
                FontSize="16"
                FontFamily="Minimalust"
                Cursor="Hand"
                Click="Button_Click" Margin="160,418,28,74" RenderTransformOrigin="0.518,0.5">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Black"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="18" Height="18"
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button x:Name="button1_Copy3"
                Background="AntiqueWhite"
                BorderBrush="Black"
                BorderThickness="3"
                Content="^"
                Foreground="Black"
                FontSize="16"
                FontFamily="Minimalust"
                Cursor="Hand"
                Click="Button_Click" Margin="10,482,178,10" RenderTransformOrigin="0.518,0.5">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Black"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="18" Height="18"
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Button x:Name="button1_Copy4"
                Background="AntiqueWhite"
                BorderBrush="Black"
                BorderThickness="3"
                Content="4"
                Foreground="Black"
                FontSize="16"
                FontFamily="Minimalust"
                Cursor="Hand"
                Click="Button_Click" Margin="10,352,178,140" RenderTransformOrigin="0.518,0.5">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Black"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="18" Height="18"
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Button x:Name="button1_Copy5"
                Background="#EB6440"
                BorderBrush="#EB6440"
                BorderThickness="3"
                Content="-"
                Foreground="Black"
                FontSize="16"
                FontFamily="Impact"
                Cursor="Hand"
                Click="Button_Click" Margin="241,352,22,140" RenderTransformOrigin="0.518,0.5" Grid.ColumnSpan="4">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#EB6440"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#EB6440"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="50" Height="50"
                            CornerRadius="45"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Button x:Name="button1_Copy6"
                Background="AntiqueWhite"
                BorderBrush="Black"
                BorderThickness="3"
                Content="5"
                Foreground="Black"
                FontSize="16"
                FontFamily="Monserrat"
                Cursor="Hand"
                Click="Button_Click" Margin="89,352,99,140" RenderTransformOrigin="0.518,0.5">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Black"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="18" Height="18"
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Button x:Name="button1_Copy7"
                Background="AntiqueWhite"
                BorderBrush="Black"
                BorderThickness="3"
                Content="6"
                Foreground="Black"
                FontSize="16"
                FontFamily="Minimalust"
                Cursor="Hand"
                Click="Button_Click" Margin="160,352,28,140" RenderTransformOrigin="0.518,0.5">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Black"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="18" Height="18"
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Button x:Name="button1_Copy8"
                Background="AntiqueWhite"
                BorderBrush="Black"
                BorderThickness="3"
                Content="7"
                Foreground="Black"
                FontSize="16"
                FontFamily="Minimalust"
                Cursor="Hand"
                Click="Button_Click" Margin="10,285,178,207" RenderTransformOrigin="0.518,0.5">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Black"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="18" Height="18"
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Button x:Name="button1_Copy9"
                Background="#EB6440"
                BorderBrush="#EB6440"
                BorderThickness="3"
                Content="*"
                Foreground="Black"
                FontSize="16"
                FontFamily="Impact"
                Cursor="Hand"
                Click="Button_Click" Margin="242,285,21,207" RenderTransformOrigin="0.518,0.5" Grid.ColumnSpan="4">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#EB6440"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#EB6440"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="50" Height="50"
                            CornerRadius="45"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Button x:Name="button1_Copy10"
                Background="AntiqueWhite"
                BorderBrush="Black"
                BorderThickness="3"
                Content="8"
                Foreground="Black"
                FontSize="16"
                FontFamily="Monserrat"
                Cursor="Hand"
                Click="Button_Click" Margin="90,285,98,207" RenderTransformOrigin="0.518,0.5">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Black"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="18" Height="18"
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Button x:Name="button1_Copy11"
                Background="AntiqueWhite"
                BorderBrush="Black"
                BorderThickness="3"
                Content="9"
                Foreground="Black"
                FontSize="16"
                FontFamily="Minimalust"
                Cursor="Hand"
                Click="Button_Click" Margin="160,285,28,207" RenderTransformOrigin="0.536,-0.212">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Black"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="18" Height="18"
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Button x:Name="button1_Copy12"
                Background="AntiqueWhite"
                BorderBrush="Black"
                BorderThickness="3"
                Content="0"
                Foreground="Black"
                FontSize="16"
                FontFamily="Monserrat"
                Cursor="Hand"
                Click="Button_Click" Margin="88,482,100,10" RenderTransformOrigin="0.518,0.5">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Black"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="18" Height="18"
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Button x:Name="button1_Copy13"
                Background="AntiqueWhite"
                BorderBrush="Black"
                BorderThickness="3"
                Content="."
                Foreground="Black"
                FontSize="16"
                FontFamily="Minimalust"
                Cursor="Hand"
                Click="Button_Click" Margin="160,482,28,10" RenderTransformOrigin="0.518,0.5">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Black"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="18" Height="18"
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Button x:Name="button1_Copy14"
                Background="#EB6440"
                BorderBrush="#EB6440"
                BorderThickness="3"
                Content="="
                Foreground="Black"
                FontSize="16"
                FontFamily="Impact"
                Cursor="Hand"
                Click="Button_Click" Margin="241,482,22,10" RenderTransformOrigin="0.518,0.5" Grid.ColumnSpan="4">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#EB6440"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#EB6440"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="50" Height="50"
                            CornerRadius="45"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Button x:Name="button1_Copy15"
                Background="#EB6440"
                BorderBrush="#EB6440"
                BorderThickness="3"
                Content="/"
                Foreground="Black"
                FontSize="16"
                FontFamily="Impact"
                Cursor="Hand"
                Click="Button_Click" Margin="242,218,21,274" RenderTransformOrigin="0.518,0.5" Grid.ColumnSpan="4">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#EB6440"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#EB6440"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="50" Height="50"
                            CornerRadius="45"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Button x:Name="button1_Copy16"
                Background="AntiqueWhite"
                BorderBrush="Black"
                BorderThickness="3"
                Content="AC"
                Foreground="Black"
                FontSize="16"
                FontFamily="Minimalust"
                Cursor="Hand"
                Click="Button_Click" Margin="10,220,178,272" RenderTransformOrigin="0.518,0.5">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Black"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="18" Height="18"
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Button x:Name="button1_Copy17"
                Background="AntiqueWhite"
                BorderBrush="Black"
                BorderThickness="3"
                Content="DL"
                Foreground="Black"
                FontSize="16"
                FontFamily="Monserrat"
                Cursor="Hand"
                Click="Button_Click" Margin="90,220,100,272" RenderTransformOrigin="0.518,0.5">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Black"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="18" Height="18"
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Button x:Name="button1_Copy18"
                Background="AntiqueWhite"
                BorderBrush="Black"
                BorderThickness="3"
                Content="%"
                Foreground="Black"
                FontSize="16"
                FontFamily="Minimalust"
                Cursor="Hand"
                Click="Button_Click" Margin="160,220,28,272" RenderTransformOrigin="0.536,-0.212">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Black"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="18" Height="18"
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <TextBox x:Name="LastUseInput" HorizontalAlignment="Left" Height="85" Margin="-2,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="308" Grid.ColumnSpan="4" TextAlignment="Right" Background="#e1d3c1" BorderThickness="0" FontSize="20"/>
            <TextBox x:Name="OutputText" HorizontalAlignment="Left" Height="73" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="308" Grid.ColumnSpan="4" TextAlignment="Right" FontSize="48" Background="#e1d3c1" Margin="-2,43,0,0" BorderThickness="0"/>
            <TextBox x:Name="nichts" HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="308" Grid.ColumnSpan="4" TextAlignment="Right" FontSize="22" Background="#e1d3c1" Margin="-2,26,0,0" BorderThickness="0"/>





        </Grid>




    </Border>



</Window>
