Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="300"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode= "NoResize"
        WindowStartupLocation="CenterScreen"
        Mouse.MouseDown="Window_MouseDown">



    <Border CornerRadius="20"
            Background="{DynamicResource MainColor}">
        <Grid Margin="-5,0,-14,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnMinimize"
                    Background="{DynamicResource MinButton}"
                    BorderThickness="0"
                    Content=""
                    Foreground="{DynamicResource Text}"
                    FontSize="16"
                    FontFamily="Monserrat"
                    Cursor="Hand"
                    Grid.Column="1"
                    Click="btnMinimize_Click" Margin="9,0,16,525" Grid.ColumnSpan="2">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#7C8085"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#7C8085"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="18"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>



            </Button>


            <Button x:Name="btnClose"
                    Background="{DynamicResource CloseButton}"
                    BorderThickness="0"
                    Content=""
                    Foreground="{DynamicResource Text}"
                    FontSize="16"
                    FontFamily="Monserrat"
                    Cursor="Hand"
                    Grid.Column="2"
                    Click="btnClose_Click" Margin="5,0,20,525" Grid.ColumnSpan="2">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#3B4148"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3B4148"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="18"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>


            <Button x:Name="button1"
                Background="{DynamicResource SecondColor}"
                    BorderBrush="{DynamicResource Text}"
                    BorderThickness="3"
                    Content="1"
                    Foreground="{DynamicResource Text}"
                    FontSize="16"
                    FontFamily="Minimalust"
                    Cursor="Hand"
                    Click="Button_Click" Margin="17,418,171,74" RenderTransformOrigin="0.518,0.5"
                    Width="56"
                    Height="58">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{DynamicResource SecondColor}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation  Storyboard.TargetProperty="Width" To="54" Duration="0:0:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation  Storyboard.TargetProperty="Height" To="56" Duration="0:0:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation  Storyboard.TargetProperty="Width" To="56" Duration="0:0:0.3"/>
                                            <DoubleAnimation  Storyboard.TargetProperty="Height" To="58" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="Auto" Height="Auto"
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>




            <Button x:Name="button1_Copy"
                Background="{DynamicResource AccentColor}"
                BorderBrush="{DynamicResource AccentColor}"
                BorderThickness="3"
                Content="+"
                Foreground="{DynamicResource Text}"
                FontSize="16"
                FontFamily="Impact"
                Cursor="Hand"
                Click="Button_Click" Margin="238,418,0,74" Width="56" Height="58" Grid.ColumnSpan="3">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{DynamicResource AccentColor}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation  Storyboard.TargetProperty="Width" To="54" Duration="0:0:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation  Storyboard.TargetProperty="Height" To="56" Duration="0:0:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation  Storyboard.TargetProperty="Width" To="56" Duration="0:0:0.3"/>
                                            <DoubleAnimation  Storyboard.TargetProperty="Height" To="58" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="Auto" Height="Auto"
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Button x:Name="button1_Copy1"
                Background="{DynamicResource SecondColor}"
                BorderBrush="{DynamicResource Text}"
                BorderThickness="3"
                Content="2"
                Foreground="{DynamicResource Text}"
                FontSize="16"
                FontFamily="Monserrat"
                Cursor="Hand"
                Click="Button_Click" Margin="89,418,99,74" RenderTransformOrigin="0.518,0.5"
                    Width="56"
                    Height="58">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{DynamicResource SecondColor}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation  Storyboard.TargetProperty="Width" To="54" Duration="0:0:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation  Storyboard.TargetProperty="Height" To="56" Duration="0:0:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation  Storyboard.TargetProperty="Width" To="56" Duration="0:0:0.3"/>
                                            <DoubleAnimation  Storyboard.TargetProperty="Height" To="58" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="Auto" Height="Auto"
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="button1_Copy2"
                Background="{DynamicResource SecondColor}"
                BorderBrush="{DynamicResource Text}"
                BorderThickness="3"
                Content="3"
                Foreground="{DynamicResource Text}"
                FontSize="16"
                FontFamily="Minimalust"
                Cursor="Hand"
                Click="Button_Click" Margin="160,418,28,74" RenderTransformOrigin="0.518,0.5"
                    Width="56"
                    Height="58">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{DynamicResource SecondColor}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation  Storyboard.TargetProperty="Width" To="54" Duration="0:0:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation  Storyboard.TargetProperty="Height" To="56" Duration="0:0:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation  Storyboard.TargetProperty="Width" To="56" Duration="0:0:0.3"/>
                                            <DoubleAnimation  Storyboard.TargetProperty="Height" To="58" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="Auto" Height="Auto"
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="button1_Copy3"
                Background="{DynamicResource SecondColor}"
                BorderBrush="{DynamicResource Text}"
                BorderThickness="3"
                Content="^"
                Foreground="{DynamicResource Text}"
                FontSize="16"
                FontFamily="Minimalust"
                Cursor="Hand"
                Click="ButtonTheme" Margin="17,482,171,10" RenderTransformOrigin="0.5,0.5"
                    Width="56"
                    Height="58">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{DynamicResource SecondColor}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation  Storyboard.TargetProperty="Width" To="54" Duration="0:0:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation  Storyboard.TargetProperty="Height" To="56" Duration="0:0:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation  Storyboard.TargetProperty="Width" To="56" Duration="0:0:0.3"/>
                                            <DoubleAnimation  Storyboard.TargetProperty="Height" To="58" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="Auto" Height="Auto"
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="button1_Copy4"
                Background="{DynamicResource SecondColor}"
                BorderBrush="{DynamicResource Text}"
                BorderThickness="3"
                Content="4"
                Foreground="{DynamicResource Text}"
                FontSize="16"
                FontFamily="Minimalust"
                Cursor="Hand"
                Click="Button_Click" Margin="17,352,171,140" RenderTransformOrigin="0.518,0.5"
                    Width="56"
                    Height="58">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{DynamicResource SecondColor}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation  Storyboard.TargetProperty="Width" To="54" Duration="0:0:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation  Storyboard.TargetProperty="Height" To="56" Duration="0:0:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation  Storyboard.TargetProperty="Width" To="56" Duration="0:0:0.3"/>
                                            <DoubleAnimation  Storyboard.TargetProperty="Height" To="58" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="Auto" Height="Auto"
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="button1_Copy5"
                Background="{DynamicResource AccentColor}"
                BorderBrush="{DynamicResource AccentColor}"
                BorderThickness="3"
                Content="-"
                Foreground="{DynamicResource Text}"
                FontSize="16"
                FontFamily="Impact"
                Cursor="Hand"
                Click="Button_Click" Margin="238,352,0,140" 
                Grid.ColumnSpan="3"
                    Width="56" Height="58">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{DynamicResource AccentColor}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation  Storyboard.TargetProperty="Width" To="54" Duration="0:0:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation  Storyboard.TargetProperty="Height" To="56" Duration="0:0:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation  Storyboard.TargetProperty="Width" To="56" Duration="0:0:0.3"/>
                                            <DoubleAnimation  Storyboard.TargetProperty="Height" To="58" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="Auto" Height="Auto"
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Button x:Name="button1_Copy6"
                Background="{DynamicResource SecondColor}"
                BorderBrush="{DynamicResource Text}"
                BorderThickness="3"
                Content="5"
                Foreground="{DynamicResource Text}"
                FontSize="16"
                FontFamily="Monserrat"
                Cursor="Hand"
                Click="Button_Click" Margin="89,352,99,140" RenderTransformOrigin="0.518,0.5"
                    Width="56"
                    Height="58">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{DynamicResource SecondColor}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation  Storyboard.TargetProperty="Width" To="54" Duration="0:0:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation  Storyboard.TargetProperty="Height" To="56" Duration="0:0:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation  Storyboard.TargetProperty="Width" To="56" Duration="0:0:0.3"/>
                                            <DoubleAnimation  Storyboard.TargetProperty="Height" To="58" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="Auto" Height="Auto"
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="button1_Copy7"
                Background="{DynamicResource SecondColor}"
                BorderBrush="{DynamicResource Text}"
                BorderThickness="3"
                Content="6"
                Foreground="{DynamicResource Text}"
                FontSize="16"
                FontFamily="Minimalust"
                Cursor="Hand"
                Click="Button_Click" Margin="160,352,28,140" RenderTransformOrigin="0.518,0.5"
                    Width="56"
                    Height="58">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{DynamicResource SecondColor}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation  Storyboard.TargetProperty="Width" To="54" Duration="0:0:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation  Storyboard.TargetProperty="Height" To="56" Duration="0:0:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation  Storyboard.TargetProperty="Width" To="56" Duration="0:0:0.3"/>
                                            <DoubleAnimation  Storyboard.TargetProperty="Height" To="58" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="Auto" Height="Auto"
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="button1_Copy8"
                Background="{DynamicResource SecondColor}"
                BorderBrush="{DynamicResource Text}"
                BorderThickness="0"
                Content="7"
                Foreground="{DynamicResource Text}"
                FontSize="16"
                
                FontFamily="Minimalust"
                Cursor="Hand"
                Click="Button_Click" Margin="17,285,171,207" RenderTransformOrigin="0.518,0.5"
                    Width="56"
                    Height="58">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{DynamicResource SecondColor}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation  Storyboard.TargetProperty="Width" To="54" Duration="0:0:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation  Storyboard.TargetProperty="Height" To="56" Duration="0:0:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation  Storyboard.TargetProperty="Width" To="56" Duration="0:0:0.3"/>
                                            <DoubleAnimation  Storyboard.TargetProperty="Height" To="58" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="Auto" Height="Auto"
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="button1_Copy9"
                Background="{DynamicResource AccentColor}"
                BorderBrush="{DynamicResource AccentColor}"
                BorderThickness="3"
                Content="*"
                Foreground="{DynamicResource Text}"
                FontSize="16"
                FontFamily="Impact"
                Cursor="Hand"
                Click="Button_Click" Margin="238,285,0,207" RenderTransformOrigin="0.518,0.5" Grid.ColumnSpan="3"
                Width="56" Height="58">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{DynamicResource AccentColor}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation  Storyboard.TargetProperty="Width" To="54" Duration="0:0:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation  Storyboard.TargetProperty="Height" To="56" Duration="0:0:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation  Storyboard.TargetProperty="Width" To="56" Duration="0:0:0.3"/>
                                            <DoubleAnimation  Storyboard.TargetProperty="Height" To="58" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="Auto" Height="Auto"
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Button x:Name="button1_Copy10"
                Background="{DynamicResource SecondColor}"
                BorderBrush="{DynamicResource Text}"
                BorderThickness="3"
                Content="8"
                Foreground="{DynamicResource Text}"
                FontSize="16"
                FontFamily="Monserrat"
                Cursor="Hand"
                Click="Button_Click" Margin="90,285,98,207" RenderTransformOrigin="0.518,0.5"
                    Width="56"
                    Height="58">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{DynamicResource SecondColor}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation  Storyboard.TargetProperty="Width" To="54" Duration="0:0:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation  Storyboard.TargetProperty="Height" To="56" Duration="0:0:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation  Storyboard.TargetProperty="Width" To="56" Duration="0:0:0.3"/>
                                            <DoubleAnimation  Storyboard.TargetProperty="Height" To="58" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="Auto" Height="Auto"
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="button1_Copy11"
                Background="{DynamicResource SecondColor}"
                BorderBrush="{DynamicResource Text}"
                BorderThickness="3"
                Content="9"
                Foreground="{DynamicResource Text}"
                FontSize="16"
                FontFamily="Minimalust"
                Cursor="Hand"
                Click="Button_Click" Margin="160,285,28,207" RenderTransformOrigin="0.536,-0.212"
                    Width="56"
                    Height="58">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{DynamicResource SecondColor}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation  Storyboard.TargetProperty="Width" To="54" Duration="0:0:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation  Storyboard.TargetProperty="Height" To="56" Duration="0:0:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation  Storyboard.TargetProperty="Width" To="56" Duration="0:0:0.3"/>
                                            <DoubleAnimation  Storyboard.TargetProperty="Height" To="58" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="Auto" Height="Auto"
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="button1_Copy12"
                Background="{DynamicResource SecondColor}"
                BorderBrush="{DynamicResource Text}"
                BorderThickness="3"
                Content="0"
                Foreground="{DynamicResource Text}"
                FontSize="16"
                FontFamily="Monserrat"
                Cursor="Hand"
                Click="Button_Click" Margin="88,482,100,10" RenderTransformOrigin="0.518,0.5"
                    Width="56"
                    Height="58">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{DynamicResource SecondColor}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation  Storyboard.TargetProperty="Width" To="54" Duration="0:0:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation  Storyboard.TargetProperty="Height" To="56" Duration="0:0:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation  Storyboard.TargetProperty="Width" To="56" Duration="0:0:0.3"/>
                                            <DoubleAnimation  Storyboard.TargetProperty="Height" To="58" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="Auto" Height="Auto"
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="button1_Copy13"
                Background="{DynamicResource SecondColor}"
                BorderBrush="{DynamicResource Text}"
                BorderThickness="3"
                Content="."
                Foreground="{DynamicResource Text}"
                FontSize="16"
                FontFamily="Minimalust"
                Cursor="Hand"
                Click="Button_Click" Margin="160,482,28,10" RenderTransformOrigin="0.518,0.5"
                    Width="56"
                    Height="58">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{DynamicResource SecondColor}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation  Storyboard.TargetProperty="Width" To="54" Duration="0:0:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation  Storyboard.TargetProperty="Height" To="56" Duration="0:0:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation  Storyboard.TargetProperty="Width" To="56" Duration="0:0:0.3"/>
                                            <DoubleAnimation  Storyboard.TargetProperty="Height" To="58" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="Auto" Height="Auto"
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="button1_Copy14"
                Background="{DynamicResource AccentColor}"
                BorderBrush="{DynamicResource AccentColor}"
                BorderThickness="3"
                Content="="
                Foreground="{DynamicResource Text}"
                FontSize="16"
                FontFamily="Impact"
                Cursor="Hand"
                Click="Button_Click" Margin="238,482,0,10" Width="56" Height="58" Grid.ColumnSpan="3">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{DynamicResource AccentColor}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation  Storyboard.TargetProperty="Width" To="54" Duration="0:0:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation  Storyboard.TargetProperty="Height" To="56" Duration="0:0:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation  Storyboard.TargetProperty="Width" To="56" Duration="0:0:0.3"/>
                                            <DoubleAnimation  Storyboard.TargetProperty="Height" To="58" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="Auto" Height="Auto"
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Button x:Name="button1_Copy15"
                Background="{DynamicResource AccentColor}"
                BorderBrush="{DynamicResource AccentColor}"
                BorderThickness="3"
                Content="/"
                Foreground="{DynamicResource Text}"
                FontSize="16"
                FontFamily="Impact"
                Cursor="Hand"
                Click="Button_Click" Margin="238,220,0,272" Width="56" Height="58" Grid.ColumnSpan="3">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{DynamicResource AccentColor}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation  Storyboard.TargetProperty="Width" To="54" Duration="0:0:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation  Storyboard.TargetProperty="Height" To="56" Duration="0:0:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation  Storyboard.TargetProperty="Width" To="56" Duration="0:0:0.3"/>
                                            <DoubleAnimation  Storyboard.TargetProperty="Height" To="58" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="Auto" Height="Auto"
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Button x:Name="button1_Copy16"
                Background="{DynamicResource SecondColor}"
                BorderThickness="3"
                Content="AC"
                Foreground="{DynamicResource AccentText}"
                FontSize="16"
                FontFamily="Monserrat"
                Cursor="Hand"
                Click="Button_Click" Margin="17,220,171,272" RenderTransformOrigin="0.518,0.5"
                BorderBrush="{DynamicResource Text}"
                    Width="56"
                    Height="58" AutomationProperties.IsOffscreenBehavior="Onscreen">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{DynamicResource SecondColor}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation  Storyboard.TargetProperty="Width" To="54" Duration="0:0:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation  Storyboard.TargetProperty="Height" To="56" Duration="0:0:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation  Storyboard.TargetProperty="Width" To="56" Duration="0:0:0.3"/>
                                            <DoubleAnimation  Storyboard.TargetProperty="Height" To="58" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="Auto" Height="Auto"
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button x:Name="button1_Copy17"
                Background="{DynamicResource SecondColor}"
                BorderBrush="{DynamicResource Text}"
                BorderThickness="3"
                Content="DL"
                Foreground="{DynamicResource AccentText}"
                FontSize="16"
                FontFamily="Monserrat"
                Cursor="Hand"
                Click="Button_Click" Margin="90,220,98,272" RenderTransformOrigin="0.518,0.5"
                    Width="56"
                    Height="58">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{DynamicResource SecondColor}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation  Storyboard.TargetProperty="Width" To="54" Duration="0:0:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation  Storyboard.TargetProperty="Height" To="56" Duration="0:0:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation  Storyboard.TargetProperty="Width" To="56" Duration="0:0:0.3"/>
                                            <DoubleAnimation  Storyboard.TargetProperty="Height" To="58" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="Auto" Height="Auto"
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="button1_Copy18"
                Background="{DynamicResource SecondColor}"
                BorderBrush="{DynamicResource Text}"
                BorderThickness="3"
                Content="%"
                Foreground="{DynamicResource AccentText}"
                FontSize="16"
                FontFamily="Minimalust"
                Cursor="Hand"
                Click="Button_Click" Margin="160,220,28,272" RenderTransformOrigin="0.536,-0.212"
                    Width="56"
                    Height="58">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{DynamicResource SecondColor}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation  Storyboard.TargetProperty="Width" To="54" Duration="0:0:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation  Storyboard.TargetProperty="Height" To="56" Duration="0:0:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation  Storyboard.TargetProperty="Width" To="56" Duration="0:0:0.3"/>
                                            <DoubleAnimation  Storyboard.TargetProperty="Height" To="58" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="Auto" Height="Auto"
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <TextBlock x:Name="LastUseInput" Foreground="{DynamicResource OutputText}" HorizontalAlignment="Left" Height="81" Margin="5,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="289" Grid.ColumnSpan="3" FontSize="22" TextAlignment="Right" Background="{DynamicResource SecondColor}"/>
            <TextBlock x:Name="OutputText" HorizontalAlignment="Left" Height="49" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="289" Grid.ColumnSpan="3" TextAlignment="Right" FontSize="24" Foreground="{DynamicResource OutputText}" Background="{DynamicResource SecondColor}" Margin="5,71,0,0"/>
            <TextBlock x:Name="Time" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" TextAlignment="Left" FontSize="22" Background="{DynamicResource SecondColor}" Margin="5,31,0,0" Grid.ColumnSpan="4"/>
            <TextBlock x:Name="Time_Copy" HorizontalAlignment="Left" Height="130" TextWrapping="Wrap" VerticalAlignment="Top" Width="11" TextAlignment="Left" FontSize="22" Background="{DynamicResource SecondColor}" Margin="0,71,0,0" Grid.Column="3"/>






        </Grid>




    </Border>



</Window>
