Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="300"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode= "NoResize"
        WindowStartupLocation="CenterScreen"
        Mouse.MouseDown="Window_MouseDown">

    <Border CornerRadius="20"
            Background="{DynamicResource MainColor}">
        <Grid Margin="-5,0,-14,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnMinimize"
                    Background="#968d81"
                    BorderThickness="0"
                    Content=""
                    Foreground="{DynamicResource Text}"
                    FontSize="16"
                    FontFamily="Monserrat"
                    Cursor="Hand"
                    Grid.Column="1"
                    Click="btnMinimize_Click" Margin="9,0,16,525" Grid.ColumnSpan="2">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#7C8085"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#7C8085"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="18"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>



            </Button>


            <Button x:Name="btnClose"
                    Background="#4b4640"
                    BorderThickness="0"
                    Content=""
                    Foreground="{DynamicResource Text}"
                    FontSize="16"
                    FontFamily="Monserrat"
                    Cursor="Hand"
                    Grid.Column="2"
                    Click="btnClose_Click" Margin="5,0,20,525" Grid.ColumnSpan="2">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#3B4148"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3B4148"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="18"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>


            <Button x:Name="button1"
                    Background="{DynamicResource MainColor}"
                    BorderBrush="{DynamicResource Text}"
                    BorderThickness="3"
                    Content="1"
                    Foreground="{DynamicResource Text}"
                    FontSize="16"
                    FontFamily="Minimalust"
                    Cursor="Hand"
                    Click="Button_Click" Margin="10,418,178,74" RenderTransformOrigin="0.518,0.5">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{DynamicResource Text}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource Text}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="18"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>




            <Button x:Name="button1_Copy"
                Background="{DynamicResource AccentColor}"
                BorderBrush="{DynamicResource AccentColor}"
                BorderThickness="3"
                Content="+"
                Foreground="{DynamicResource Text}"
                FontSize="16"
                FontFamily="Impact"
                Cursor="Hand"
                Click="Button_Click" Margin="241,418,22,74" RenderTransformOrigin="0.518,0.5" Grid.ColumnSpan="4">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{DynamicResource AccentColor}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource AccentColor}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="50" Height="50"
                            CornerRadius="45"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Button x:Name="button1_Copy1"
                Background="{DynamicResource MainColor}"
                BorderBrush="{DynamicResource Text}"
                BorderThickness="3"
                Content="2"
                Foreground="{DynamicResource Text}"
                FontSize="16"
                FontFamily="Monserrat"
                Cursor="Hand"
                Click="Button_Click" Margin="89,418,99,74" RenderTransformOrigin="0.518,0.5">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{DynamicResource Text}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource Text}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="18" Height="18"
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Button x:Name="button1_Copy2"
                Background="{DynamicResource MainColor}"
                BorderBrush="{DynamicResource Text}"
                BorderThickness="3"
                Content="3"
                Foreground="{DynamicResource Text}"
                FontSize="16"
                FontFamily="Minimalust"
                Cursor="Hand"
                Click="Button_Click" Margin="160,418,28,74" RenderTransformOrigin="0.518,0.5">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{DynamicResource Text}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource Text}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="18" Height="18"
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button x:Name="button1_Copy3"
                Background="{DynamicResource MainColor}"
                BorderBrush="{DynamicResource Text}"
                BorderThickness="3"
                Content="^"
                Foreground="{DynamicResource Text}"
                FontSize="16"
                FontFamily="Minimalust"
                Cursor="Hand"
                Click="ButtonTheme" Margin="10,482,178,10" RenderTransformOrigin="0.5,0.5">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{DynamicResource Text}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource Text}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="18" Height="18"
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Button x:Name="button1_Copy4"
                Background="{DynamicResource MainColor}"
                BorderBrush="{DynamicResource Text}"
                BorderThickness="3"
                Content="4"
                Foreground="{DynamicResource Text}"
                FontSize="16"
                FontFamily="Minimalust"
                Cursor="Hand"
                Click="Button_Click" Margin="10,352,178,140" RenderTransformOrigin="0.518,0.5">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{DynamicResource Text}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource Text}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="18" Height="18"
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Button x:Name="button1_Copy5"
                Background="{DynamicResource AccentColor}"
                BorderBrush="{DynamicResource AccentColor}"
                BorderThickness="3"
                Content="-"
                Foreground="{DynamicResource Text}"
                FontSize="16"
                FontFamily="Impact"
                Cursor="Hand"
                Click="Button_Click" Margin="241,352,22,140" RenderTransformOrigin="0.518,0.5" Grid.ColumnSpan="4">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{DynamicResource AccentColor}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource AccentColor}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="50" Height="50"
                            CornerRadius="45"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Button x:Name="button1_Copy6"
                Background="{DynamicResource MainColor}"
                BorderBrush="{DynamicResource Text}"
                BorderThickness="3"
                Content="5"
                Foreground="{DynamicResource Text}"
                FontSize="16"
                FontFamily="Monserrat"
                Cursor="Hand"
                Click="Button_Click" Margin="89,352,99,140" RenderTransformOrigin="0.518,0.5">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{DynamicResource Text}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource Text}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="18" Height="18"
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Button x:Name="button1_Copy7"
                Background="{DynamicResource MainColor}"
                BorderBrush="{DynamicResource Text}"
                BorderThickness="3"
                Content="6"
                Foreground="{DynamicResource Text}"
                FontSize="16"
                FontFamily="Minimalust"
                Cursor="Hand"
                Click="Button_Click" Margin="160,352,28,140" RenderTransformOrigin="0.518,0.5">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{DynamicResource Text}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource Text}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="18" Height="18"
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Button x:Name="button1_Copy8"
                Background="{DynamicResource MainColor}"
                BorderBrush="{DynamicResource Text}"
                BorderThickness="3"
                Content="7"
                Foreground="{DynamicResource Text}"
                FontSize="16"
                FontFamily="Minimalust"
                Cursor="Hand"
                Click="Button_Click" Margin="10,285,178,207" RenderTransformOrigin="0.518,0.5">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{DynamicResource Text}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource Text}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="18" Height="18"
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Button x:Name="button1_Copy9"
                Background="{DynamicResource AccentColor}"
                BorderBrush="{DynamicResource AccentColor}"
                BorderThickness="3"
                Content="*"
                Foreground="{DynamicResource Text}"
                FontSize="16"
                FontFamily="Impact"
                Cursor="Hand"
                Click="Button_Click" Margin="242,285,21,207" RenderTransformOrigin="0.518,0.5" Grid.ColumnSpan="4">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{DynamicResource AccentColor}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource AccentColor}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="50" Height="50"
                            CornerRadius="45"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Button x:Name="button1_Copy10"
                Background="{DynamicResource MainColor}"
                BorderBrush="{DynamicResource Text}"
                BorderThickness="3"
                Content="8"
                Foreground="{DynamicResource Text}"
                FontSize="16"
                FontFamily="Monserrat"
                Cursor="Hand"
                Click="Button_Click" Margin="90,285,98,207" RenderTransformOrigin="0.518,0.5">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{DynamicResource Text}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource Text}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="18" Height="18"
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Button x:Name="button1_Copy11"
                Background="{DynamicResource MainColor}"
                BorderBrush="{DynamicResource Text}"
                BorderThickness="3"
                Content="9"
                Foreground="{DynamicResource Text}"
                FontSize="16"
                FontFamily="Minimalust"
                Cursor="Hand"
                Click="Button_Click" Margin="160,285,28,207" RenderTransformOrigin="0.536,-0.212">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{DynamicResource Text}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource Text}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="18" Height="18"
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Button x:Name="button1_Copy12"
                Background="{DynamicResource MainColor}"
                BorderBrush="{DynamicResource Text}"
                BorderThickness="3"
                Content="0"
                Foreground="{DynamicResource Text}"
                FontSize="16"
                FontFamily="Monserrat"
                Cursor="Hand"
                Click="Button_Click" Margin="88,482,100,10" RenderTransformOrigin="0.518,0.5">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{DynamicResource Text}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource Text}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="18" Height="18"
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Button x:Name="button1_Copy13"
                Background="{DynamicResource MainColor}"
                BorderBrush="{DynamicResource Text}"
                BorderThickness="3"
                Content="."
                Foreground="{DynamicResource Text}"
                FontSize="16"
                FontFamily="Minimalust"
                Cursor="Hand"
                Click="Button_Click" Margin="160,482,28,10" RenderTransformOrigin="0.518,0.5">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{DynamicResource Text}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource Text}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="18" Height="18"
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Button x:Name="button1_Copy14"
                Background="{DynamicResource AccentColor}"
                BorderBrush="{DynamicResource AccentColor}"
                BorderThickness="3"
                Content="="
                Foreground="{DynamicResource Text}"
                FontSize="16"
                FontFamily="Impact"
                Cursor="Hand"
                Click="Button_Click" Margin="241,482,22,10" RenderTransformOrigin="0.518,0.5" Grid.ColumnSpan="4">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{DynamicResource AccentColor}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource AccentColor}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="50" Height="50"
                            CornerRadius="45"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Button x:Name="button1_Copy15"
                Background="{DynamicResource AccentColor}"
                BorderBrush="{DynamicResource AccentColor}"
                BorderThickness="3"
                Content="/"
                Foreground="{DynamicResource Text}"
                FontSize="16"
                FontFamily="Impact"
                Cursor="Hand"
                Click="Button_Click" Margin="242,218,21,274" RenderTransformOrigin="0.518,0.5" Grid.ColumnSpan="4">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{DynamicResource AccentColor}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource AccentColor}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="50" Height="50"
                            CornerRadius="45"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Button x:Name="button1_Copy16"
                BorderThickness="3"
                Content="AC"
                Foreground="{DynamicResource AccentText}"
                FontSize="16"
                FontFamily="Monserrat"
                Cursor="Hand"
                Click="Button_Click" Margin="12,220,178,272" RenderTransformOrigin="0.518,0.5" Background="{DynamicResource MainColor}" BorderBrush="{DynamicResource Text}">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{DynamicResource Text}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource Text}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="18" Height="18"
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>


            <Button x:Name="button1_Copy17"
                Background="{DynamicResource MainColor}"
                BorderBrush="{DynamicResource Text}"
                BorderThickness="3"
                Content="DL"
                Foreground="{DynamicResource AccentText}"
                FontSize="16"
                FontFamily="Monserrat"
                Cursor="Hand"
                Click="Button_Click" Margin="90,220,100,272" RenderTransformOrigin="0.518,0.5">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{DynamicResource Text}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource Text}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="18" Height="18"
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Button x:Name="button1_Copy18"
                Background="{DynamicResource MainColor}"
                BorderBrush="{DynamicResource Text}"
                BorderThickness="3"
                Content="%"
                Foreground="{DynamicResource AccentText}"
                FontSize="16"
                FontFamily="Minimalust"
                Cursor="Hand"
                Click="Button_Click" Margin="160,220,28,272" RenderTransformOrigin="0.536,-0.212">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{DynamicResource Text}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource Text}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="18" Height="18"
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <TextBlock x:Name="LastUseInput" HorizontalAlignment="Left" Height="85" Margin="5,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Grid.ColumnSpan="4" FontSize="22" TextAlignment="Right" Background="{DynamicResource SecondColor}"/>
            <TextBlock x:Name="OutputText" HorizontalAlignment="Left" Height="59" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Grid.ColumnSpan="4" TextAlignment="Right" FontSize="24" Background="{DynamicResource SecondColor}" Margin="5,57,0,0"/>
            <TextBlock x:Name="Time" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Grid.ColumnSpan="4" TextAlignment="Left" FontSize="22" Background="{DynamicResource SecondColor}" Margin="5,26,0,0"/>





        </Grid>




    </Border>



</Window>
